/*
Thornode API

Thornode REST API.

API version: 1.121.0
Contact: devs@thorchain.org
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// TxSignersResponse struct for TxSignersResponse
type TxSignersResponse struct {
	TxId *string `json:"tx_id,omitempty"`
	Tx ObservedTx `json:"tx"`
	Txs []ObservedTx `json:"txs"`
	Actions []TxOutItem `json:"actions"`
	OutTxs []Tx `json:"out_txs"`
	// the thorchain height at which the inbound reached consensus
	ConsensusHeight *int64 `json:"consensus_height,omitempty"`
	// the thorchain height at which the outbound was finalised
	FinalisedHeight *int64 `json:"finalised_height,omitempty"`
	UpdatedVault *bool `json:"updated_vault,omitempty"`
	Reverted *bool `json:"reverted,omitempty"`
	// the thorchain height for which the outbound was scheduled
	OutboundHeight *int64 `json:"outbound_height,omitempty"`
}

// NewTxSignersResponse instantiates a new TxSignersResponse object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewTxSignersResponse(tx ObservedTx, txs []ObservedTx, actions []TxOutItem, outTxs []Tx) *TxSignersResponse {
	this := TxSignersResponse{}
	this.Tx = tx
	this.Txs = txs
	this.Actions = actions
	this.OutTxs = outTxs
	return &this
}

// NewTxSignersResponseWithDefaults instantiates a new TxSignersResponse object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewTxSignersResponseWithDefaults() *TxSignersResponse {
	this := TxSignersResponse{}
	return &this
}

// GetTxId returns the TxId field value if set, zero value otherwise.
func (o *TxSignersResponse) GetTxId() string {
	if o == nil || o.TxId == nil {
		var ret string
		return ret
	}
	return *o.TxId
}

// GetTxIdOk returns a tuple with the TxId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TxSignersResponse) GetTxIdOk() (*string, bool) {
	if o == nil || o.TxId == nil {
		return nil, false
	}
	return o.TxId, true
}

// HasTxId returns a boolean if a field has been set.
func (o *TxSignersResponse) HasTxId() bool {
	if o != nil && o.TxId != nil {
		return true
	}

	return false
}

// SetTxId gets a reference to the given string and assigns it to the TxId field.
func (o *TxSignersResponse) SetTxId(v string) {
	o.TxId = &v
}

// GetTx returns the Tx field value
func (o *TxSignersResponse) GetTx() ObservedTx {
	if o == nil {
		var ret ObservedTx
		return ret
	}

	return o.Tx
}

// GetTxOk returns a tuple with the Tx field value
// and a boolean to check if the value has been set.
func (o *TxSignersResponse) GetTxOk() (*ObservedTx, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Tx, true
}

// SetTx sets field value
func (o *TxSignersResponse) SetTx(v ObservedTx) {
	o.Tx = v
}

// GetTxs returns the Txs field value
func (o *TxSignersResponse) GetTxs() []ObservedTx {
	if o == nil {
		var ret []ObservedTx
		return ret
	}

	return o.Txs
}

// GetTxsOk returns a tuple with the Txs field value
// and a boolean to check if the value has been set.
func (o *TxSignersResponse) GetTxsOk() ([]ObservedTx, bool) {
	if o == nil {
		return nil, false
	}
	return o.Txs, true
}

// SetTxs sets field value
func (o *TxSignersResponse) SetTxs(v []ObservedTx) {
	o.Txs = v
}

// GetActions returns the Actions field value
func (o *TxSignersResponse) GetActions() []TxOutItem {
	if o == nil {
		var ret []TxOutItem
		return ret
	}

	return o.Actions
}

// GetActionsOk returns a tuple with the Actions field value
// and a boolean to check if the value has been set.
func (o *TxSignersResponse) GetActionsOk() ([]TxOutItem, bool) {
	if o == nil {
		return nil, false
	}
	return o.Actions, true
}

// SetActions sets field value
func (o *TxSignersResponse) SetActions(v []TxOutItem) {
	o.Actions = v
}

// GetOutTxs returns the OutTxs field value
func (o *TxSignersResponse) GetOutTxs() []Tx {
	if o == nil {
		var ret []Tx
		return ret
	}

	return o.OutTxs
}

// GetOutTxsOk returns a tuple with the OutTxs field value
// and a boolean to check if the value has been set.
func (o *TxSignersResponse) GetOutTxsOk() ([]Tx, bool) {
	if o == nil {
		return nil, false
	}
	return o.OutTxs, true
}

// SetOutTxs sets field value
func (o *TxSignersResponse) SetOutTxs(v []Tx) {
	o.OutTxs = v
}

// GetConsensusHeight returns the ConsensusHeight field value if set, zero value otherwise.
func (o *TxSignersResponse) GetConsensusHeight() int64 {
	if o == nil || o.ConsensusHeight == nil {
		var ret int64
		return ret
	}
	return *o.ConsensusHeight
}

// GetConsensusHeightOk returns a tuple with the ConsensusHeight field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TxSignersResponse) GetConsensusHeightOk() (*int64, bool) {
	if o == nil || o.ConsensusHeight == nil {
		return nil, false
	}
	return o.ConsensusHeight, true
}

// HasConsensusHeight returns a boolean if a field has been set.
func (o *TxSignersResponse) HasConsensusHeight() bool {
	if o != nil && o.ConsensusHeight != nil {
		return true
	}

	return false
}

// SetConsensusHeight gets a reference to the given int64 and assigns it to the ConsensusHeight field.
func (o *TxSignersResponse) SetConsensusHeight(v int64) {
	o.ConsensusHeight = &v
}

// GetFinalisedHeight returns the FinalisedHeight field value if set, zero value otherwise.
func (o *TxSignersResponse) GetFinalisedHeight() int64 {
	if o == nil || o.FinalisedHeight == nil {
		var ret int64
		return ret
	}
	return *o.FinalisedHeight
}

// GetFinalisedHeightOk returns a tuple with the FinalisedHeight field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TxSignersResponse) GetFinalisedHeightOk() (*int64, bool) {
	if o == nil || o.FinalisedHeight == nil {
		return nil, false
	}
	return o.FinalisedHeight, true
}

// HasFinalisedHeight returns a boolean if a field has been set.
func (o *TxSignersResponse) HasFinalisedHeight() bool {
	if o != nil && o.FinalisedHeight != nil {
		return true
	}

	return false
}

// SetFinalisedHeight gets a reference to the given int64 and assigns it to the FinalisedHeight field.
func (o *TxSignersResponse) SetFinalisedHeight(v int64) {
	o.FinalisedHeight = &v
}

// GetUpdatedVault returns the UpdatedVault field value if set, zero value otherwise.
func (o *TxSignersResponse) GetUpdatedVault() bool {
	if o == nil || o.UpdatedVault == nil {
		var ret bool
		return ret
	}
	return *o.UpdatedVault
}

// GetUpdatedVaultOk returns a tuple with the UpdatedVault field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TxSignersResponse) GetUpdatedVaultOk() (*bool, bool) {
	if o == nil || o.UpdatedVault == nil {
		return nil, false
	}
	return o.UpdatedVault, true
}

// HasUpdatedVault returns a boolean if a field has been set.
func (o *TxSignersResponse) HasUpdatedVault() bool {
	if o != nil && o.UpdatedVault != nil {
		return true
	}

	return false
}

// SetUpdatedVault gets a reference to the given bool and assigns it to the UpdatedVault field.
func (o *TxSignersResponse) SetUpdatedVault(v bool) {
	o.UpdatedVault = &v
}

// GetReverted returns the Reverted field value if set, zero value otherwise.
func (o *TxSignersResponse) GetReverted() bool {
	if o == nil || o.Reverted == nil {
		var ret bool
		return ret
	}
	return *o.Reverted
}

// GetRevertedOk returns a tuple with the Reverted field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TxSignersResponse) GetRevertedOk() (*bool, bool) {
	if o == nil || o.Reverted == nil {
		return nil, false
	}
	return o.Reverted, true
}

// HasReverted returns a boolean if a field has been set.
func (o *TxSignersResponse) HasReverted() bool {
	if o != nil && o.Reverted != nil {
		return true
	}

	return false
}

// SetReverted gets a reference to the given bool and assigns it to the Reverted field.
func (o *TxSignersResponse) SetReverted(v bool) {
	o.Reverted = &v
}

// GetOutboundHeight returns the OutboundHeight field value if set, zero value otherwise.
func (o *TxSignersResponse) GetOutboundHeight() int64 {
	if o == nil || o.OutboundHeight == nil {
		var ret int64
		return ret
	}
	return *o.OutboundHeight
}

// GetOutboundHeightOk returns a tuple with the OutboundHeight field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TxSignersResponse) GetOutboundHeightOk() (*int64, bool) {
	if o == nil || o.OutboundHeight == nil {
		return nil, false
	}
	return o.OutboundHeight, true
}

// HasOutboundHeight returns a boolean if a field has been set.
func (o *TxSignersResponse) HasOutboundHeight() bool {
	if o != nil && o.OutboundHeight != nil {
		return true
	}

	return false
}

// SetOutboundHeight gets a reference to the given int64 and assigns it to the OutboundHeight field.
func (o *TxSignersResponse) SetOutboundHeight(v int64) {
	o.OutboundHeight = &v
}

func (o TxSignersResponse) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.TxId != nil {
		toSerialize["tx_id"] = o.TxId
	}
	if true {
		toSerialize["tx"] = o.Tx
	}
	if true {
		toSerialize["txs"] = o.Txs
	}
	if true {
		toSerialize["actions"] = o.Actions
	}
	if true {
		toSerialize["out_txs"] = o.OutTxs
	}
	if o.ConsensusHeight != nil {
		toSerialize["consensus_height"] = o.ConsensusHeight
	}
	if o.FinalisedHeight != nil {
		toSerialize["finalised_height"] = o.FinalisedHeight
	}
	if o.UpdatedVault != nil {
		toSerialize["updated_vault"] = o.UpdatedVault
	}
	if o.Reverted != nil {
		toSerialize["reverted"] = o.Reverted
	}
	if o.OutboundHeight != nil {
		toSerialize["outbound_height"] = o.OutboundHeight
	}
	return json.Marshal(toSerialize)
}

type NullableTxSignersResponse struct {
	value *TxSignersResponse
	isSet bool
}

func (v NullableTxSignersResponse) Get() *TxSignersResponse {
	return v.value
}

func (v *NullableTxSignersResponse) Set(val *TxSignersResponse) {
	v.value = val
	v.isSet = true
}

func (v NullableTxSignersResponse) IsSet() bool {
	return v.isSet
}

func (v *NullableTxSignersResponse) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableTxSignersResponse(val *TxSignersResponse) *NullableTxSignersResponse {
	return &NullableTxSignersResponse{value: val, isSet: true}
}

func (v NullableTxSignersResponse) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableTxSignersResponse) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


