/*
Thornode API

Thornode REST API.

API version: 1.121.0
Contact: devs@thorchain.org
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// NetworkResponse struct for NetworkResponse
type NetworkResponse struct {
	// total amount of RUNE awarded to node operators
	BondRewardRune string `json:"bond_reward_rune"`
	// total of burned BEP2 RUNE
	BurnedBep2Rune string `json:"burned_bep_2_rune"`
	// total of burned ERC20 RUNE
	BurnedErc20Rune string `json:"burned_erc_20_rune"`
	// total bonded RUNE
	TotalBondUnits string `json:"total_bond_units"`
	// effective security bond used to determine maximum pooled RUNE
	EffectiveSecurityBond string `json:"effective_security_bond"`
	// total reserve RUNE
	TotalReserve string `json:"total_reserve"`
	// Returns true if there exist RetiringVaults which have not finished migrating funds to new ActiveVaults
	VaultsMigrating bool `json:"vaults_migrating"`
	// Sum of the gas the network has spent to send outbounds
	GasSpentRune string `json:"gas_spent_rune"`
	// Sum of the gas withheld from users to cover outbound gas
	GasWithheldRune string `json:"gas_withheld_rune"`
	// Current outbound fee multiplier, in basis points
	OutboundFeeMultiplier *string `json:"outbound_fee_multiplier,omitempty"`
	// the outbound transaction fee in rune, converted from the NativeOutboundFeeUSD mimir (after USD fees are enabled)
	NativeOutboundFeeRune string `json:"native_outbound_fee_rune"`
	// the native transaction fee in rune, converted from the NativeTransactionFeeUSD mimir (after USD fees are enabled)
	NativeTxFeeRune string `json:"native_tx_fee_rune"`
	// the thorname register fee in rune, converted from the TNSRegisterFeeUSD mimir (after USD fees are enabled)
	TnsRegisterFeeRune string `json:"tns_register_fee_rune"`
	// the thorname fee per block in rune, converted from the TNSFeePerBlockUSD mimir (after USD fees are enabled)
	TnsFeePerBlockRune string `json:"tns_fee_per_block_rune"`
	// the rune price in tor
	RunePriceInTor string `json:"rune_price_in_tor"`
	// the tor price in rune
	TorPriceInRune string `json:"tor_price_in_rune"`
}

// NewNetworkResponse instantiates a new NetworkResponse object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewNetworkResponse(bondRewardRune string, burnedBep2Rune string, burnedErc20Rune string, totalBondUnits string, effectiveSecurityBond string, totalReserve string, vaultsMigrating bool, gasSpentRune string, gasWithheldRune string, nativeOutboundFeeRune string, nativeTxFeeRune string, tnsRegisterFeeRune string, tnsFeePerBlockRune string, runePriceInTor string, torPriceInRune string) *NetworkResponse {
	this := NetworkResponse{}
	this.BondRewardRune = bondRewardRune
	this.BurnedBep2Rune = burnedBep2Rune
	this.BurnedErc20Rune = burnedErc20Rune
	this.TotalBondUnits = totalBondUnits
	this.EffectiveSecurityBond = effectiveSecurityBond
	this.TotalReserve = totalReserve
	this.VaultsMigrating = vaultsMigrating
	this.GasSpentRune = gasSpentRune
	this.GasWithheldRune = gasWithheldRune
	this.NativeOutboundFeeRune = nativeOutboundFeeRune
	this.NativeTxFeeRune = nativeTxFeeRune
	this.TnsRegisterFeeRune = tnsRegisterFeeRune
	this.TnsFeePerBlockRune = tnsFeePerBlockRune
	this.RunePriceInTor = runePriceInTor
	this.TorPriceInRune = torPriceInRune
	return &this
}

// NewNetworkResponseWithDefaults instantiates a new NetworkResponse object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewNetworkResponseWithDefaults() *NetworkResponse {
	this := NetworkResponse{}
	return &this
}

// GetBondRewardRune returns the BondRewardRune field value
func (o *NetworkResponse) GetBondRewardRune() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.BondRewardRune
}

// GetBondRewardRuneOk returns a tuple with the BondRewardRune field value
// and a boolean to check if the value has been set.
func (o *NetworkResponse) GetBondRewardRuneOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.BondRewardRune, true
}

// SetBondRewardRune sets field value
func (o *NetworkResponse) SetBondRewardRune(v string) {
	o.BondRewardRune = v
}

// GetBurnedBep2Rune returns the BurnedBep2Rune field value
func (o *NetworkResponse) GetBurnedBep2Rune() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.BurnedBep2Rune
}

// GetBurnedBep2RuneOk returns a tuple with the BurnedBep2Rune field value
// and a boolean to check if the value has been set.
func (o *NetworkResponse) GetBurnedBep2RuneOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.BurnedBep2Rune, true
}

// SetBurnedBep2Rune sets field value
func (o *NetworkResponse) SetBurnedBep2Rune(v string) {
	o.BurnedBep2Rune = v
}

// GetBurnedErc20Rune returns the BurnedErc20Rune field value
func (o *NetworkResponse) GetBurnedErc20Rune() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.BurnedErc20Rune
}

// GetBurnedErc20RuneOk returns a tuple with the BurnedErc20Rune field value
// and a boolean to check if the value has been set.
func (o *NetworkResponse) GetBurnedErc20RuneOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.BurnedErc20Rune, true
}

// SetBurnedErc20Rune sets field value
func (o *NetworkResponse) SetBurnedErc20Rune(v string) {
	o.BurnedErc20Rune = v
}

// GetTotalBondUnits returns the TotalBondUnits field value
func (o *NetworkResponse) GetTotalBondUnits() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.TotalBondUnits
}

// GetTotalBondUnitsOk returns a tuple with the TotalBondUnits field value
// and a boolean to check if the value has been set.
func (o *NetworkResponse) GetTotalBondUnitsOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.TotalBondUnits, true
}

// SetTotalBondUnits sets field value
func (o *NetworkResponse) SetTotalBondUnits(v string) {
	o.TotalBondUnits = v
}

// GetEffectiveSecurityBond returns the EffectiveSecurityBond field value
func (o *NetworkResponse) GetEffectiveSecurityBond() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.EffectiveSecurityBond
}

// GetEffectiveSecurityBondOk returns a tuple with the EffectiveSecurityBond field value
// and a boolean to check if the value has been set.
func (o *NetworkResponse) GetEffectiveSecurityBondOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.EffectiveSecurityBond, true
}

// SetEffectiveSecurityBond sets field value
func (o *NetworkResponse) SetEffectiveSecurityBond(v string) {
	o.EffectiveSecurityBond = v
}

// GetTotalReserve returns the TotalReserve field value
func (o *NetworkResponse) GetTotalReserve() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.TotalReserve
}

// GetTotalReserveOk returns a tuple with the TotalReserve field value
// and a boolean to check if the value has been set.
func (o *NetworkResponse) GetTotalReserveOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.TotalReserve, true
}

// SetTotalReserve sets field value
func (o *NetworkResponse) SetTotalReserve(v string) {
	o.TotalReserve = v
}

// GetVaultsMigrating returns the VaultsMigrating field value
func (o *NetworkResponse) GetVaultsMigrating() bool {
	if o == nil {
		var ret bool
		return ret
	}

	return o.VaultsMigrating
}

// GetVaultsMigratingOk returns a tuple with the VaultsMigrating field value
// and a boolean to check if the value has been set.
func (o *NetworkResponse) GetVaultsMigratingOk() (*bool, bool) {
	if o == nil {
		return nil, false
	}
	return &o.VaultsMigrating, true
}

// SetVaultsMigrating sets field value
func (o *NetworkResponse) SetVaultsMigrating(v bool) {
	o.VaultsMigrating = v
}

// GetGasSpentRune returns the GasSpentRune field value
func (o *NetworkResponse) GetGasSpentRune() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.GasSpentRune
}

// GetGasSpentRuneOk returns a tuple with the GasSpentRune field value
// and a boolean to check if the value has been set.
func (o *NetworkResponse) GetGasSpentRuneOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.GasSpentRune, true
}

// SetGasSpentRune sets field value
func (o *NetworkResponse) SetGasSpentRune(v string) {
	o.GasSpentRune = v
}

// GetGasWithheldRune returns the GasWithheldRune field value
func (o *NetworkResponse) GetGasWithheldRune() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.GasWithheldRune
}

// GetGasWithheldRuneOk returns a tuple with the GasWithheldRune field value
// and a boolean to check if the value has been set.
func (o *NetworkResponse) GetGasWithheldRuneOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.GasWithheldRune, true
}

// SetGasWithheldRune sets field value
func (o *NetworkResponse) SetGasWithheldRune(v string) {
	o.GasWithheldRune = v
}

// GetOutboundFeeMultiplier returns the OutboundFeeMultiplier field value if set, zero value otherwise.
func (o *NetworkResponse) GetOutboundFeeMultiplier() string {
	if o == nil || o.OutboundFeeMultiplier == nil {
		var ret string
		return ret
	}
	return *o.OutboundFeeMultiplier
}

// GetOutboundFeeMultiplierOk returns a tuple with the OutboundFeeMultiplier field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NetworkResponse) GetOutboundFeeMultiplierOk() (*string, bool) {
	if o == nil || o.OutboundFeeMultiplier == nil {
		return nil, false
	}
	return o.OutboundFeeMultiplier, true
}

// HasOutboundFeeMultiplier returns a boolean if a field has been set.
func (o *NetworkResponse) HasOutboundFeeMultiplier() bool {
	if o != nil && o.OutboundFeeMultiplier != nil {
		return true
	}

	return false
}

// SetOutboundFeeMultiplier gets a reference to the given string and assigns it to the OutboundFeeMultiplier field.
func (o *NetworkResponse) SetOutboundFeeMultiplier(v string) {
	o.OutboundFeeMultiplier = &v
}

// GetNativeOutboundFeeRune returns the NativeOutboundFeeRune field value
func (o *NetworkResponse) GetNativeOutboundFeeRune() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.NativeOutboundFeeRune
}

// GetNativeOutboundFeeRuneOk returns a tuple with the NativeOutboundFeeRune field value
// and a boolean to check if the value has been set.
func (o *NetworkResponse) GetNativeOutboundFeeRuneOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.NativeOutboundFeeRune, true
}

// SetNativeOutboundFeeRune sets field value
func (o *NetworkResponse) SetNativeOutboundFeeRune(v string) {
	o.NativeOutboundFeeRune = v
}

// GetNativeTxFeeRune returns the NativeTxFeeRune field value
func (o *NetworkResponse) GetNativeTxFeeRune() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.NativeTxFeeRune
}

// GetNativeTxFeeRuneOk returns a tuple with the NativeTxFeeRune field value
// and a boolean to check if the value has been set.
func (o *NetworkResponse) GetNativeTxFeeRuneOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.NativeTxFeeRune, true
}

// SetNativeTxFeeRune sets field value
func (o *NetworkResponse) SetNativeTxFeeRune(v string) {
	o.NativeTxFeeRune = v
}

// GetTnsRegisterFeeRune returns the TnsRegisterFeeRune field value
func (o *NetworkResponse) GetTnsRegisterFeeRune() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.TnsRegisterFeeRune
}

// GetTnsRegisterFeeRuneOk returns a tuple with the TnsRegisterFeeRune field value
// and a boolean to check if the value has been set.
func (o *NetworkResponse) GetTnsRegisterFeeRuneOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.TnsRegisterFeeRune, true
}

// SetTnsRegisterFeeRune sets field value
func (o *NetworkResponse) SetTnsRegisterFeeRune(v string) {
	o.TnsRegisterFeeRune = v
}

// GetTnsFeePerBlockRune returns the TnsFeePerBlockRune field value
func (o *NetworkResponse) GetTnsFeePerBlockRune() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.TnsFeePerBlockRune
}

// GetTnsFeePerBlockRuneOk returns a tuple with the TnsFeePerBlockRune field value
// and a boolean to check if the value has been set.
func (o *NetworkResponse) GetTnsFeePerBlockRuneOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.TnsFeePerBlockRune, true
}

// SetTnsFeePerBlockRune sets field value
func (o *NetworkResponse) SetTnsFeePerBlockRune(v string) {
	o.TnsFeePerBlockRune = v
}

// GetRunePriceInTor returns the RunePriceInTor field value
func (o *NetworkResponse) GetRunePriceInTor() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.RunePriceInTor
}

// GetRunePriceInTorOk returns a tuple with the RunePriceInTor field value
// and a boolean to check if the value has been set.
func (o *NetworkResponse) GetRunePriceInTorOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.RunePriceInTor, true
}

// SetRunePriceInTor sets field value
func (o *NetworkResponse) SetRunePriceInTor(v string) {
	o.RunePriceInTor = v
}

// GetTorPriceInRune returns the TorPriceInRune field value
func (o *NetworkResponse) GetTorPriceInRune() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.TorPriceInRune
}

// GetTorPriceInRuneOk returns a tuple with the TorPriceInRune field value
// and a boolean to check if the value has been set.
func (o *NetworkResponse) GetTorPriceInRuneOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.TorPriceInRune, true
}

// SetTorPriceInRune sets field value
func (o *NetworkResponse) SetTorPriceInRune(v string) {
	o.TorPriceInRune = v
}

func (o NetworkResponse) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["bond_reward_rune"] = o.BondRewardRune
	}
	if true {
		toSerialize["burned_bep_2_rune"] = o.BurnedBep2Rune
	}
	if true {
		toSerialize["burned_erc_20_rune"] = o.BurnedErc20Rune
	}
	if true {
		toSerialize["total_bond_units"] = o.TotalBondUnits
	}
	if true {
		toSerialize["effective_security_bond"] = o.EffectiveSecurityBond
	}
	if true {
		toSerialize["total_reserve"] = o.TotalReserve
	}
	if true {
		toSerialize["vaults_migrating"] = o.VaultsMigrating
	}
	if true {
		toSerialize["gas_spent_rune"] = o.GasSpentRune
	}
	if true {
		toSerialize["gas_withheld_rune"] = o.GasWithheldRune
	}
	if o.OutboundFeeMultiplier != nil {
		toSerialize["outbound_fee_multiplier"] = o.OutboundFeeMultiplier
	}
	if true {
		toSerialize["native_outbound_fee_rune"] = o.NativeOutboundFeeRune
	}
	if true {
		toSerialize["native_tx_fee_rune"] = o.NativeTxFeeRune
	}
	if true {
		toSerialize["tns_register_fee_rune"] = o.TnsRegisterFeeRune
	}
	if true {
		toSerialize["tns_fee_per_block_rune"] = o.TnsFeePerBlockRune
	}
	if true {
		toSerialize["rune_price_in_tor"] = o.RunePriceInTor
	}
	if true {
		toSerialize["tor_price_in_rune"] = o.TorPriceInRune
	}
	return json.Marshal(toSerialize)
}

type NullableNetworkResponse struct {
	value *NetworkResponse
	isSet bool
}

func (v NullableNetworkResponse) Get() *NetworkResponse {
	return v.value
}

func (v *NullableNetworkResponse) Set(val *NetworkResponse) {
	v.value = val
	v.isSet = true
}

func (v NullableNetworkResponse) IsSet() bool {
	return v.isSet
}

func (v *NullableNetworkResponse) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableNetworkResponse(val *NetworkResponse) *NullableNetworkResponse {
	return &NullableNetworkResponse{value: val, isSet: true}
}

func (v NullableNetworkResponse) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableNetworkResponse) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


