/*
Thornode API

Thornode REST API.

API version: 1.121.0
Contact: devs@thorchain.org
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// StreamingSwap struct for StreamingSwap
type StreamingSwap struct {
	// the hash of a transaction
	TxId *string `json:"tx_id,omitempty"`
	// how often each swap is made, in blocks
	Interval *int32 `json:"interval,omitempty"`
	// the total number of swaps in a streaming swaps
	Quantity *int32 `json:"quantity,omitempty"`
	// the amount of swap attempts so far
	Count *int32 `json:"count,omitempty"`
	// the block height of the latest swap
	LastHeight *int64 `json:"last_height,omitempty"`
	// the total number of tokens the swapper wants to receive of the output asset
	TradeTarget *string `json:"trade_target,omitempty"`
	// the number of input tokens the swapper has deposited
	Deposit *string `json:"deposit,omitempty"`
	// the amount of input tokens that have been swapped so far
	In *string `json:"in,omitempty"`
	// the amount of output tokens that have been swapped so far
	Out *string `json:"out,omitempty"`
	// the list of swap indexes that failed
	FailedSwaps []int32 `json:"failed_swaps,omitempty"`
	// the list of reasons that sub-swaps have failed
	FailedSwapReasons []string `json:"failed_swap_reasons,omitempty"`
}

// NewStreamingSwap instantiates a new StreamingSwap object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewStreamingSwap() *StreamingSwap {
	this := StreamingSwap{}
	return &this
}

// NewStreamingSwapWithDefaults instantiates a new StreamingSwap object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewStreamingSwapWithDefaults() *StreamingSwap {
	this := StreamingSwap{}
	return &this
}

// GetTxId returns the TxId field value if set, zero value otherwise.
func (o *StreamingSwap) GetTxId() string {
	if o == nil || o.TxId == nil {
		var ret string
		return ret
	}
	return *o.TxId
}

// GetTxIdOk returns a tuple with the TxId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *StreamingSwap) GetTxIdOk() (*string, bool) {
	if o == nil || o.TxId == nil {
		return nil, false
	}
	return o.TxId, true
}

// HasTxId returns a boolean if a field has been set.
func (o *StreamingSwap) HasTxId() bool {
	if o != nil && o.TxId != nil {
		return true
	}

	return false
}

// SetTxId gets a reference to the given string and assigns it to the TxId field.
func (o *StreamingSwap) SetTxId(v string) {
	o.TxId = &v
}

// GetInterval returns the Interval field value if set, zero value otherwise.
func (o *StreamingSwap) GetInterval() int32 {
	if o == nil || o.Interval == nil {
		var ret int32
		return ret
	}
	return *o.Interval
}

// GetIntervalOk returns a tuple with the Interval field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *StreamingSwap) GetIntervalOk() (*int32, bool) {
	if o == nil || o.Interval == nil {
		return nil, false
	}
	return o.Interval, true
}

// HasInterval returns a boolean if a field has been set.
func (o *StreamingSwap) HasInterval() bool {
	if o != nil && o.Interval != nil {
		return true
	}

	return false
}

// SetInterval gets a reference to the given int32 and assigns it to the Interval field.
func (o *StreamingSwap) SetInterval(v int32) {
	o.Interval = &v
}

// GetQuantity returns the Quantity field value if set, zero value otherwise.
func (o *StreamingSwap) GetQuantity() int32 {
	if o == nil || o.Quantity == nil {
		var ret int32
		return ret
	}
	return *o.Quantity
}

// GetQuantityOk returns a tuple with the Quantity field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *StreamingSwap) GetQuantityOk() (*int32, bool) {
	if o == nil || o.Quantity == nil {
		return nil, false
	}
	return o.Quantity, true
}

// HasQuantity returns a boolean if a field has been set.
func (o *StreamingSwap) HasQuantity() bool {
	if o != nil && o.Quantity != nil {
		return true
	}

	return false
}

// SetQuantity gets a reference to the given int32 and assigns it to the Quantity field.
func (o *StreamingSwap) SetQuantity(v int32) {
	o.Quantity = &v
}

// GetCount returns the Count field value if set, zero value otherwise.
func (o *StreamingSwap) GetCount() int32 {
	if o == nil || o.Count == nil {
		var ret int32
		return ret
	}
	return *o.Count
}

// GetCountOk returns a tuple with the Count field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *StreamingSwap) GetCountOk() (*int32, bool) {
	if o == nil || o.Count == nil {
		return nil, false
	}
	return o.Count, true
}

// HasCount returns a boolean if a field has been set.
func (o *StreamingSwap) HasCount() bool {
	if o != nil && o.Count != nil {
		return true
	}

	return false
}

// SetCount gets a reference to the given int32 and assigns it to the Count field.
func (o *StreamingSwap) SetCount(v int32) {
	o.Count = &v
}

// GetLastHeight returns the LastHeight field value if set, zero value otherwise.
func (o *StreamingSwap) GetLastHeight() int64 {
	if o == nil || o.LastHeight == nil {
		var ret int64
		return ret
	}
	return *o.LastHeight
}

// GetLastHeightOk returns a tuple with the LastHeight field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *StreamingSwap) GetLastHeightOk() (*int64, bool) {
	if o == nil || o.LastHeight == nil {
		return nil, false
	}
	return o.LastHeight, true
}

// HasLastHeight returns a boolean if a field has been set.
func (o *StreamingSwap) HasLastHeight() bool {
	if o != nil && o.LastHeight != nil {
		return true
	}

	return false
}

// SetLastHeight gets a reference to the given int64 and assigns it to the LastHeight field.
func (o *StreamingSwap) SetLastHeight(v int64) {
	o.LastHeight = &v
}

// GetTradeTarget returns the TradeTarget field value if set, zero value otherwise.
func (o *StreamingSwap) GetTradeTarget() string {
	if o == nil || o.TradeTarget == nil {
		var ret string
		return ret
	}
	return *o.TradeTarget
}

// GetTradeTargetOk returns a tuple with the TradeTarget field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *StreamingSwap) GetTradeTargetOk() (*string, bool) {
	if o == nil || o.TradeTarget == nil {
		return nil, false
	}
	return o.TradeTarget, true
}

// HasTradeTarget returns a boolean if a field has been set.
func (o *StreamingSwap) HasTradeTarget() bool {
	if o != nil && o.TradeTarget != nil {
		return true
	}

	return false
}

// SetTradeTarget gets a reference to the given string and assigns it to the TradeTarget field.
func (o *StreamingSwap) SetTradeTarget(v string) {
	o.TradeTarget = &v
}

// GetDeposit returns the Deposit field value if set, zero value otherwise.
func (o *StreamingSwap) GetDeposit() string {
	if o == nil || o.Deposit == nil {
		var ret string
		return ret
	}
	return *o.Deposit
}

// GetDepositOk returns a tuple with the Deposit field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *StreamingSwap) GetDepositOk() (*string, bool) {
	if o == nil || o.Deposit == nil {
		return nil, false
	}
	return o.Deposit, true
}

// HasDeposit returns a boolean if a field has been set.
func (o *StreamingSwap) HasDeposit() bool {
	if o != nil && o.Deposit != nil {
		return true
	}

	return false
}

// SetDeposit gets a reference to the given string and assigns it to the Deposit field.
func (o *StreamingSwap) SetDeposit(v string) {
	o.Deposit = &v
}

// GetIn returns the In field value if set, zero value otherwise.
func (o *StreamingSwap) GetIn() string {
	if o == nil || o.In == nil {
		var ret string
		return ret
	}
	return *o.In
}

// GetInOk returns a tuple with the In field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *StreamingSwap) GetInOk() (*string, bool) {
	if o == nil || o.In == nil {
		return nil, false
	}
	return o.In, true
}

// HasIn returns a boolean if a field has been set.
func (o *StreamingSwap) HasIn() bool {
	if o != nil && o.In != nil {
		return true
	}

	return false
}

// SetIn gets a reference to the given string and assigns it to the In field.
func (o *StreamingSwap) SetIn(v string) {
	o.In = &v
}

// GetOut returns the Out field value if set, zero value otherwise.
func (o *StreamingSwap) GetOut() string {
	if o == nil || o.Out == nil {
		var ret string
		return ret
	}
	return *o.Out
}

// GetOutOk returns a tuple with the Out field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *StreamingSwap) GetOutOk() (*string, bool) {
	if o == nil || o.Out == nil {
		return nil, false
	}
	return o.Out, true
}

// HasOut returns a boolean if a field has been set.
func (o *StreamingSwap) HasOut() bool {
	if o != nil && o.Out != nil {
		return true
	}

	return false
}

// SetOut gets a reference to the given string and assigns it to the Out field.
func (o *StreamingSwap) SetOut(v string) {
	o.Out = &v
}

// GetFailedSwaps returns the FailedSwaps field value if set, zero value otherwise.
func (o *StreamingSwap) GetFailedSwaps() []int32 {
	if o == nil || o.FailedSwaps == nil {
		var ret []int32
		return ret
	}
	return o.FailedSwaps
}

// GetFailedSwapsOk returns a tuple with the FailedSwaps field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *StreamingSwap) GetFailedSwapsOk() ([]int32, bool) {
	if o == nil || o.FailedSwaps == nil {
		return nil, false
	}
	return o.FailedSwaps, true
}

// HasFailedSwaps returns a boolean if a field has been set.
func (o *StreamingSwap) HasFailedSwaps() bool {
	if o != nil && o.FailedSwaps != nil {
		return true
	}

	return false
}

// SetFailedSwaps gets a reference to the given []int32 and assigns it to the FailedSwaps field.
func (o *StreamingSwap) SetFailedSwaps(v []int32) {
	o.FailedSwaps = v
}

// GetFailedSwapReasons returns the FailedSwapReasons field value if set, zero value otherwise.
func (o *StreamingSwap) GetFailedSwapReasons() []string {
	if o == nil || o.FailedSwapReasons == nil {
		var ret []string
		return ret
	}
	return o.FailedSwapReasons
}

// GetFailedSwapReasonsOk returns a tuple with the FailedSwapReasons field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *StreamingSwap) GetFailedSwapReasonsOk() ([]string, bool) {
	if o == nil || o.FailedSwapReasons == nil {
		return nil, false
	}
	return o.FailedSwapReasons, true
}

// HasFailedSwapReasons returns a boolean if a field has been set.
func (o *StreamingSwap) HasFailedSwapReasons() bool {
	if o != nil && o.FailedSwapReasons != nil {
		return true
	}

	return false
}

// SetFailedSwapReasons gets a reference to the given []string and assigns it to the FailedSwapReasons field.
func (o *StreamingSwap) SetFailedSwapReasons(v []string) {
	o.FailedSwapReasons = v
}

func (o StreamingSwap) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.TxId != nil {
		toSerialize["tx_id"] = o.TxId
	}
	if o.Interval != nil {
		toSerialize["interval"] = o.Interval
	}
	if o.Quantity != nil {
		toSerialize["quantity"] = o.Quantity
	}
	if o.Count != nil {
		toSerialize["count"] = o.Count
	}
	if o.LastHeight != nil {
		toSerialize["last_height"] = o.LastHeight
	}
	if o.TradeTarget != nil {
		toSerialize["trade_target"] = o.TradeTarget
	}
	if o.Deposit != nil {
		toSerialize["deposit"] = o.Deposit
	}
	if o.In != nil {
		toSerialize["in"] = o.In
	}
	if o.Out != nil {
		toSerialize["out"] = o.Out
	}
	if o.FailedSwaps != nil {
		toSerialize["failed_swaps"] = o.FailedSwaps
	}
	if o.FailedSwapReasons != nil {
		toSerialize["failed_swap_reasons"] = o.FailedSwapReasons
	}
	return json.Marshal(toSerialize)
}

type NullableStreamingSwap struct {
	value *StreamingSwap
	isSet bool
}

func (v NullableStreamingSwap) Get() *StreamingSwap {
	return v.value
}

func (v *NullableStreamingSwap) Set(val *StreamingSwap) {
	v.value = val
	v.isSet = true
}

func (v NullableStreamingSwap) IsSet() bool {
	return v.isSet
}

func (v *NullableStreamingSwap) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableStreamingSwap(val *StreamingSwap) *NullableStreamingSwap {
	return &NullableStreamingSwap{value: val, isSet: true}
}

func (v NullableStreamingSwap) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableStreamingSwap) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


