/*
Thornode API

Thornode REST API.

API version: 1.121.0
Contact: devs@thorchain.org
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// TxStagesResponseSwapStatus struct for TxStagesResponseSwapStatus
type TxStagesResponseSwapStatus struct {
	// true when awaiting a swap
	Pending bool `json:"pending"`
	Streaming *TxStagesResponseSwapStatusStreaming `json:"streaming,omitempty"`
}

// NewTxStagesResponseSwapStatus instantiates a new TxStagesResponseSwapStatus object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewTxStagesResponseSwapStatus(pending bool) *TxStagesResponseSwapStatus {
	this := TxStagesResponseSwapStatus{}
	this.Pending = pending
	return &this
}

// NewTxStagesResponseSwapStatusWithDefaults instantiates a new TxStagesResponseSwapStatus object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewTxStagesResponseSwapStatusWithDefaults() *TxStagesResponseSwapStatus {
	this := TxStagesResponseSwapStatus{}
	return &this
}

// GetPending returns the Pending field value
func (o *TxStagesResponseSwapStatus) GetPending() bool {
	if o == nil {
		var ret bool
		return ret
	}

	return o.Pending
}

// GetPendingOk returns a tuple with the Pending field value
// and a boolean to check if the value has been set.
func (o *TxStagesResponseSwapStatus) GetPendingOk() (*bool, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Pending, true
}

// SetPending sets field value
func (o *TxStagesResponseSwapStatus) SetPending(v bool) {
	o.Pending = v
}

// GetStreaming returns the Streaming field value if set, zero value otherwise.
func (o *TxStagesResponseSwapStatus) GetStreaming() TxStagesResponseSwapStatusStreaming {
	if o == nil || o.Streaming == nil {
		var ret TxStagesResponseSwapStatusStreaming
		return ret
	}
	return *o.Streaming
}

// GetStreamingOk returns a tuple with the Streaming field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TxStagesResponseSwapStatus) GetStreamingOk() (*TxStagesResponseSwapStatusStreaming, bool) {
	if o == nil || o.Streaming == nil {
		return nil, false
	}
	return o.Streaming, true
}

// HasStreaming returns a boolean if a field has been set.
func (o *TxStagesResponseSwapStatus) HasStreaming() bool {
	if o != nil && o.Streaming != nil {
		return true
	}

	return false
}

// SetStreaming gets a reference to the given TxStagesResponseSwapStatusStreaming and assigns it to the Streaming field.
func (o *TxStagesResponseSwapStatus) SetStreaming(v TxStagesResponseSwapStatusStreaming) {
	o.Streaming = &v
}

func (o TxStagesResponseSwapStatus) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["pending"] = o.Pending
	}
	if o.Streaming != nil {
		toSerialize["streaming"] = o.Streaming
	}
	return json.Marshal(toSerialize)
}

type NullableTxStagesResponseSwapStatus struct {
	value *TxStagesResponseSwapStatus
	isSet bool
}

func (v NullableTxStagesResponseSwapStatus) Get() *TxStagesResponseSwapStatus {
	return v.value
}

func (v *NullableTxStagesResponseSwapStatus) Set(val *TxStagesResponseSwapStatus) {
	v.value = val
	v.isSet = true
}

func (v NullableTxStagesResponseSwapStatus) IsSet() bool {
	return v.isSet
}

func (v *NullableTxStagesResponseSwapStatus) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableTxStagesResponseSwapStatus(val *TxStagesResponseSwapStatus) *NullableTxStagesResponseSwapStatus {
	return &NullableTxStagesResponseSwapStatus{value: val, isSet: true}
}

func (v NullableTxStagesResponseSwapStatus) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableTxStagesResponseSwapStatus) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


