/*
Thornode API

Thornode REST API.

API version: 1.121.0
Contact: devs@thorchain.org
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// NodeKeygenMetric struct for NodeKeygenMetric
type NodeKeygenMetric struct {
	Address *string `json:"address,omitempty"`
	TssTime *string `json:"tss_time,omitempty"`
}

// NewNodeKeygenMetric instantiates a new NodeKeygenMetric object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewNodeKeygenMetric() *NodeKeygenMetric {
	this := NodeKeygenMetric{}
	return &this
}

// NewNodeKeygenMetricWithDefaults instantiates a new NodeKeygenMetric object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewNodeKeygenMetricWithDefaults() *NodeKeygenMetric {
	this := NodeKeygenMetric{}
	return &this
}

// GetAddress returns the Address field value if set, zero value otherwise.
func (o *NodeKeygenMetric) GetAddress() string {
	if o == nil || o.Address == nil {
		var ret string
		return ret
	}
	return *o.Address
}

// GetAddressOk returns a tuple with the Address field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NodeKeygenMetric) GetAddressOk() (*string, bool) {
	if o == nil || o.Address == nil {
		return nil, false
	}
	return o.Address, true
}

// HasAddress returns a boolean if a field has been set.
func (o *NodeKeygenMetric) HasAddress() bool {
	if o != nil && o.Address != nil {
		return true
	}

	return false
}

// SetAddress gets a reference to the given string and assigns it to the Address field.
func (o *NodeKeygenMetric) SetAddress(v string) {
	o.Address = &v
}

// GetTssTime returns the TssTime field value if set, zero value otherwise.
func (o *NodeKeygenMetric) GetTssTime() string {
	if o == nil || o.TssTime == nil {
		var ret string
		return ret
	}
	return *o.TssTime
}

// GetTssTimeOk returns a tuple with the TssTime field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *NodeKeygenMetric) GetTssTimeOk() (*string, bool) {
	if o == nil || o.TssTime == nil {
		return nil, false
	}
	return o.TssTime, true
}

// HasTssTime returns a boolean if a field has been set.
func (o *NodeKeygenMetric) HasTssTime() bool {
	if o != nil && o.TssTime != nil {
		return true
	}

	return false
}

// SetTssTime gets a reference to the given string and assigns it to the TssTime field.
func (o *NodeKeygenMetric) SetTssTime(v string) {
	o.TssTime = &v
}

func (o NodeKeygenMetric) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Address != nil {
		toSerialize["address"] = o.Address
	}
	if o.TssTime != nil {
		toSerialize["tss_time"] = o.TssTime
	}
	return json.Marshal(toSerialize)
}

type NullableNodeKeygenMetric struct {
	value *NodeKeygenMetric
	isSet bool
}

func (v NullableNodeKeygenMetric) Get() *NodeKeygenMetric {
	return v.value
}

func (v *NullableNodeKeygenMetric) Set(val *NodeKeygenMetric) {
	v.value = val
	v.isSet = true
}

func (v NullableNodeKeygenMetric) IsSet() bool {
	return v.isSet
}

func (v *NullableNodeKeygenMetric) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableNodeKeygenMetric(val *NodeKeygenMetric) *NullableNodeKeygenMetric {
	return &NullableNodeKeygenMetric{value: val, isSet: true}
}

func (v NullableNodeKeygenMetric) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableNodeKeygenMetric) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


